spring.application.name=spring-boot-redis
server.error.include-message=always

# MYSQL AND SPRING DATA JPA
spring.datasource.url=jdbc:mysql://localhost:3306/redis_test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# PORT
server.port=8002

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000