spring.application.name=spring-boot-redis
server.error.include-message=always

# POSTGRESQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/redis
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# PORT
server.port=8002

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000